﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-jei">Tinker's JEI (by possible_triangle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/defiled-lands">Defiled Lands (by Lykrast)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits - For Forge (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-filters">Sound Filters (by Tmtravlr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-and-fire">Spartan and Fire (by cbkovak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft">Pam's HarvestCraft (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baubles">Baubles (by Azanor13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/llibrary">LLibrary (by mmdlexiconn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry">Spartan Weaponry (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/taiga-tinkers-alloying-addon">TAIGA (Tinkers alloying addon) (by zkafaceTV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-defiled">Spartan Defiled (by samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chiseled-me">Chiseled Me (by necauqua)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jei">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/clarity">Clarity | Pixel Perfection [32x] [Updated to 1.18!] (by SCtester)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-twilight-forest">The Twilight Forest (by Benimatic)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-compatibility">Spartan Compatibility (by CheezedFish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unlimited-chisel-works">Unlimited Chisel Works (by asiekierka)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-tool-leveling">Tinkers' Tool Leveling (by bonusboni)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisel">Chisel (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/stoneborn-dwarven-fantasy-inspired-ui-overhaul">STONEBORN - Dwarven-Fantasy Inspired UI Overhaul (by Sindavar33)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/animemis-inf-sw">Animated And Emissive: Ice and Fire and Spartan Weaponry (by ArtsyDy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-complement">Tinkers' Complement (by KnightMiner)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-weaponry-twilight-forest">Spartan Weaponry: Twilight Forest (by kreloxcz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ice-and-fire-dragons">Ice and Fire: Dragons (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spartan-shields">Spartan Shields (by ObliviousSpartan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jurassicraft">JurassiCraft (by lordcazsius)</a></li>
</ul>
